APP_NAME="For Engineer"
APP_ENV=local
APP_KEY=base64:9umxfzceSGJP1hjQ1IesIuWzb8lpQRD/OjN8bFOR/cU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=for-engineer
DB_USERNAME=root
DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=srv491.hstgr.io
# DB_PORT=3306
# DB_DATABASE=u478770967_for
# DB_USERNAME=u478770967_for
# DB_PASSWORD=121314@Mtg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@for-engineer.com
MAIL_PASSWORD=689940393800@Hs
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="info@for-engineer.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# PAYMOB_API_KEY        = ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSndjbTltYVd4bFgzQnJJam94T0RjNU5EbDkua1M1cXlSdnNSeWpaQXluRU11STZ6Qk1wRW8tcllzRTZvTVhRWVR5T2lYZG9Kd3hBczAwVi1SQWRhMmk4OGdtQVNhV29TZEVZT3lpOFRaWmRMeVBJbVE=
# PAYMOB_INTEGRATION_ID = 2177589
# PAYMOB_IFRAME_ID      = 392381
# PAYMOB_HMAC_SECRET    = FD239CBAB5DF56FD7E9AC9CC68597DBF

#
#paytabs_profile_id=118870
#paytabs_currency=['AED','EGP','SAR','OMR','JOD','US']
#paytabs_region=EGY

PAYPAL_MODE=sandbox
#Paypal sandbox credential
# PAYPAL_SANDBOX_CLIENT_ID=AX2z7I4hrNngLGp9aNMzEMqZPPhrCawA6KywkThT9UNBR8RXsGtmO0qcKxgd8qrrM-OZHd-rOjg91-1H
# PAYPAL_SANDBOX_CLIENT_SECRET=EFtOf3w6cxW5n9WVcooH3KxzOuoiZjXyyi0s6r7D2NRHSk9ENfzMu48komUPBDiS_uia8Qo6jA5WJQLS

#MOYASAR_API_PUBLISHABLE_KEY=pk_test_e5HiJMazaY5YE62BgX4kjTyJbx6dfw5vGE1wiH79
#MOYASAR_API_KEY=sk_test_8p8KH5mVpWVwdV8M873g8YYgA3s4bPnZhaCfPqZV


MOYASAR_API_PUBLISHABLE_KEY=pk_test_mcgKcoce7tZWeMFuRAdrEST1UcMrnoYeTw59MSJQ
MOYASAR_API_KEY=sk_test_fcjzZfgJcG9aDTokL1UGH5jVaEgMhMYemFLw8JNE

JWT_SECRET=9PXtFTgdcpF0qIRR5IwC1qJwIy47yxo2U6yrRcElKY9X4RQNtwKdFPItthNKODvl
